<h3>Privacy Policy</h3>

<h4>Information We Collect</h4>
<p>If you're <b>just browsing the website</b>, we collect the same basic information that most websites collect. We use common internet technologies, such as cookies and web server logs. This is stuff we collect from everybody, whether they have an account or not.</p>

<p>The information we collect about all visitors to our website includes the visitor’s browser type, language preference, referring site, and the date and time of each visitor request. We also collect potentially personally-identifying information like Internet Protocol (IP) addresses. We collect this information to better understand how our website visitors use the site, and to monitor and protect the security of the website.</p>

<p>If you <b>log in via foogle</b>, we store your email address.</p>

<h4>How We Use Collected Information</h4>
We use cookies and store your email to keep you logged in, remember your preferences, and provide information for future development. We also use cookies to identify a device, for security reasons. By using our website, you agree that we can place these types of cookies on your computer or device. If you disable your browser or device’s ability to accept cookies, you will not be able to log in.

<h4>Information We Share</h4>
<p>We do not sell or share your information with third parties.</p>
