<h3>Topics</h3>

<ul class="collection">
<%= for topic <- @topics do %>
  <li class="collection-item">
    <%= topic.title %>

    <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
      <div class="right">
        <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
        <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
      </div>
    <% end %>
  </li>
<% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "mdl-button mdl-js-button mdl-button--fab mdl-button--colored" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>